{{- if and .Values.ingress .Values.ingress.enabled .Values.secure (not .Values.ingress.tls) }}
{{- $fullName := include "phoebus-services-chart.fullname" . -}}
{{- $ca := genCA "phoebus-ca" 365 }}
{{- $hosts := list }}
{{- range .Values.ingress.hosts }}
{{- $hosts = append $hosts .host }}
{{- end }}
{{- $cert := genSignedCert $fullName $hosts (list) 365 $ca }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-tls
  labels:
    {{- include "phoebus-services-chart.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ $cert.Cert | b64enc }}
  tls.key: {{ $cert.Key | b64enc }}
{{- end }}